example_id                                             | status  | run_time        |
------------------------------------------------------ | ------- | --------------- |
./spec/controllers/home_controller_spec.rb[1:1:1]      | failed  | 0.00303 seconds |
./spec/controllers/home_controller_spec.rb[1:2:1]      | failed  | 0.00321 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1]     | pending | 0.00535 seconds |
./spec/controllers/welcome_controller_spec.rb[1:1:1:1] | passed  | 0.02252 seconds |
./spec/controllers/welcome_controller_spec.rb[1:1:2:1] | passed  | 0.00318 seconds |
./spec/controllers/wikis_controller_spec.rb[1:1:1]     | passed  | 0.05194 seconds |
./spec/controllers/wikis_controller_spec.rb[1:1:2]     | passed  | 0.0209 seconds  |
./spec/helpers/home_helper_spec.rb[1:1]                | pending | 0.00001 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1]            | pending | 0.00002 seconds |
./spec/helpers/users_helper_spec.rb[1:1]               | pending | 0.00001 seconds |
./spec/helpers/welcome_helper_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/helpers/wiki_helper_spec.rb[1:1]                | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1]                        | pending | 0.00002 seconds |
./spec/models/wiki_spec.rb[1:1]                        | passed  | 0.00084 seconds |
./spec/models/wiki_spec.rb[1:2]                        | passed  | 0.00065 seconds |
./spec/models/wiki_spec.rb[1:3]                        | passed  | 0.01136 seconds |
./spec/requests/users_spec.rb[1:1:1]                   | passed  | 0.22305 seconds |
./spec/routing/users_routing_spec.rb[1:1:1]            | passed  | 0.00081 seconds |
./spec/routing/users_routing_spec.rb[1:1:2]            | passed  | 0.00094 seconds |
./spec/routing/users_routing_spec.rb[1:1:3]            | passed  | 0.00083 seconds |
./spec/routing/users_routing_spec.rb[1:1:4]            | passed  | 0.0014 seconds  |
./spec/routing/users_routing_spec.rb[1:1:5]            | failed  | 0.03484 seconds |
./spec/routing/users_routing_spec.rb[1:1:6]            | passed  | 0.00428 seconds |
./spec/routing/users_routing_spec.rb[1:1:7]            | passed  | 0.00084 seconds |
./spec/routing/users_routing_spec.rb[1:1:8]            | passed  | 0.00076 seconds |
./spec/views/home/new.html.erb_spec.rb[1:1]            | pending | 0.00001 seconds |
./spec/views/home/show.html.erb_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/views/sessions/new.html.erb_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/views/welcome/about.html.erb_spec.rb[1:1]       | pending | 0.00001 seconds |
./spec/views/welcome/index.html.erb_spec.rb[1:1]       | pending | 0.00002 seconds |
./spec/views/wikis/edit.html.erb_spec.rb[1:1]          | pending | 0.00001 seconds |
./spec/views/wikis/index.html.erb_spec.rb[1:1]         | pending | 0.00001 seconds |
./spec/views/wikis/new.html.erb_spec.rb[1:1]           | pending | 0.00002 seconds |
./spec/views/wikis/show.html.erb_spec.rb[1:1]          | pending | 0.00001 seconds |
