example_id                                             | status  | run_time        |
------------------------------------------------------ | ------- | --------------- |
./spec/controllers/home_controller_spec.rb[1:1:1]      | failed  | 0.00303 seconds |
./spec/controllers/home_controller_spec.rb[1:2:1]      | failed  | 0.00321 seconds |
./spec/controllers/welcome_controller_spec.rb[1:1:1:1] | passed  | 0.0273 seconds  |
./spec/controllers/welcome_controller_spec.rb[1:1:2:1] | passed  | 0.00408 seconds |
./spec/controllers/wikis_controller_spec.rb[1:1:1]     | passed  | 0.00691 seconds |
./spec/controllers/wikis_controller_spec.rb[1:1:2]     | passed  | 0.06252 seconds |
./spec/helpers/home_helper_spec.rb[1:1]                | pending | 0.00001 seconds |
./spec/helpers/welcome_helper_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/helpers/wiki_helper_spec.rb[1:1]                | pending | 0.00002 seconds |
./spec/models/user_spec.rb[1:1]                        | pending | 0.00002 seconds |
./spec/models/wiki_spec.rb[1:1]                        | passed  | 0.0008 seconds  |
./spec/models/wiki_spec.rb[1:2]                        | passed  | 0.01124 seconds |
./spec/models/wiki_spec.rb[1:3]                        | passed  | 0.00067 seconds |
./spec/views/home/new.html.erb_spec.rb[1:1]            | pending | 0.00001 seconds |
./spec/views/home/show.html.erb_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/views/welcome/about.html.erb_spec.rb[1:1]       | pending | 0.00001 seconds |
./spec/views/welcome/index.html.erb_spec.rb[1:1]       | pending | 0.00002 seconds |
./spec/views/wikis/edit.html.erb_spec.rb[1:1]          | pending | 0.00001 seconds |
./spec/views/wikis/index.html.erb_spec.rb[1:1]         | pending | 0.00002 seconds |
./spec/views/wikis/new.html.erb_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/views/wikis/show.html.erb_spec.rb[1:1]          | pending | 0.00001 seconds |
